<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assests/scss/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <section class="banner">
        <div class="container">
            <header class="banner__header">
                <div class="headbar">
                    <a href="#" class="headbar__left">
                        <img src="./assests/img/logo.svg" alt="headbar__left">
                    </a>
                    <div class="headbar__middle">
                        <a href="#" class="headbar__middle_choice">Things to do</a>
                        <a href="#" class="headbar__middle_choice">Tour</a href="#">
                        <a href="#" class="headbar__middle_choice">Blog</a href="#">
                    </div>
                    <div class="headbar__right">
                        <div class="headbar__right-icons">
                            <a href="#" class="headbar__right-currency">USD</a>
                            <a href="#" class="headbar__right-currency">FAQ</a>
                            <a href="#" class="headbar__right-icon">
                                <img src="./assests/img/notifi.svg" alt="headbar__right-icon">
                            </a>
                        </div>
                        <a href="*" class="headbar__right-ava">
                            <div class="headbar__right-line"></div>
                            <img src="./assests/img/Rectangle 1058.png" alt="headbar__right-ava"
                                class="head__right-avatar">
                        </a>
                    </div>
                </div>
            </header>
            <div class="banner__contents">
                <div class="banner__content-left">
                    <div class="banner__content-left-wrapp">
                        <div class="banner__left-text">
                            <h1 class="banner__title">Travel Planning Made <span>Easy</span></h1>
                            <p class="banner__desc">We make it easy to plan and book your next trip with a Day by
                                Day
                                itinerary.</p>
                            <!-- <div class="banner__oranment">
                                <img src="./assests/img/Ornament 83.svg" alt="banner__oranment">
                            </div> -->
                        </div>
                        <a href="#" class="banner__join">
                            <p class="banner__join-text">Plan a Trip</p>
                            <button class="banner__join-btn">
                                <img src="./assests/img/arrowline.svg" alt="banner__join-button">
                            </button>
                        </a>
                    </div>
                    <div class="banner__reviews">
                        <p class="banner__customers">Our customers say</p>
                        <div class="banner_review">
                            <div class="banner__review-left">
                                <h3 class="banner__excellent">Excellent</h3>
                                <div class="banner__stars">
                                    <img src="./assests/img/5 star.svg" alt="banner__stars">
                                </div>
                            </div>
                            <div class="banner__review-right">
                                <div class="banner__review-line"></div>
                                <div class="banner__review-right-wrap">
                                    <h3 class="banner__point">4.7</h3>
                                    <p class="banner__review-right-text">out of 5 on <span>194</span> reviews</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner__oranment">
                        <img src="./assests/img/Ornament 83.svg" alt="banner__oranment">
                    </div>

                </div>
                <div class="banner__content-right">
                    <div class="banner__img">
                        <img src="./assests/img/banner__img.png" alt="banner__img">



                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <ul class="partners__list">
            <li class="partner">
                <img src="./assests/img/amadeus.svg" alt="partner">
            </li>
            <li class="partner">
                <img src="./assests/img/booking.svg" alt="partner">
            </li>
            <li class="partner">
                <img src="./assests/img/trivago.svg" alt="partner">
            </li>
            <li class="partner">
                <img src="./assests/img/trainline.svg" alt="partner">
            </li>
            <li class="partner">
                <img src="./assests/img/cheapflight.svg" alt="partner">
            </li>
            <li class="partner">
                <img src="./assests/img/momondo.svg" alt="partner">
            </li>
        </ul>

    </section>
    <section class="tripplanning">
        <div class="container">
            <div class="tripplan">
                <div class="tripplan__header">
                    <h1 class="tripplan__header-title">Innovative Trip Planning</h1>
                    <p class="tripplan__header-text">Our Vision is to revolutionize the way people travel by
                        introducing intelligent trip planning</p>
                </div>
                <ul class="tripplan__cards">
                    <li class="tripplan__card1">
                        <div class="tripplan__card1-explain">
                            <div class="tripplan__card1-img">
                                <img src="./assests/img/button-trip.svg" alt="tripplan__card1-img">
                            </div>
                            <p class="tripplan__card1-text">
                                Partner allows you to
                                browse multiple carriers
                                for travel.
                            </p>
                        </div>
                        <a href="#" class="tripplan__card1-more">
                            <p class="learnMore">Learn More</p>
                            <div class="learnMore-arrow">
                                <img src="./assests/img/arrow-right.svg" alt="learnMore-arrow">
                            </div>
                        </a>
                    </li>
                    <li class="tripplan__card2">
                        <div class="tripplan__card2-explain">
                            <div class="tripplan__card2-img">
                                <img src="./assests/img/computer-trip.svg" alt="tripplan__card2-img">
                            </div>
                            <p class="tripplan__card2-text">
                                The website is a way for
                                partners to communicate
                                with their customers.
                            </p>
                        </div>
                        <a href="#" class="tripplan__card2-more">
                            <p class="learnMore">Learn More</p>
                            <div class="learnMore-arrow">
                                <img src="./assests/img/arrow-right.svg" alt="learnMore-arrow">
                            </div>
                        </a>
                    </li>
                    <li class="tripplan__card3">
                        <div class="tripplan__card3-explain">
                            <div class="tripplan__card3-img">
                                <img src="./assests/img/book-trip.svg" alt="tripplan__card3-img">
                            </div>
                            <p class="tripplan__card3-text">
                                The eBook Reader is
                                a new way to look at
                                e-books.
                            </p>
                        </div>
                        <a href="#" class="tripplan__card3-more">
                            <p class="learnMore">Learn More</p>
                            <div class="learnMore-arrow">
                                <img src="./assests/img/arrow-right.svg" alt="learnMore-arrow">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="bookstep">
        <div class="container">
            <div class="bookstep__block">
                <div class="bookstep__create">
                    <div class="tips">
                        <div class="tips__wrap">
                            <div class="tips__header">
                                <h2 class="tips__header-create">Create Your Tip</h2>
                                <p class="tips__set">Set up all trip</p>
                            </div>
                            <a href="#" class="tips__join">
                                <h3 class="tips__join-text">plan a Trip</h3>
                                <div class="tips__join-arrow">
                                    <img src="./assests/img/arrow-right-tips.svg" alt="tips__join-arrow">
                                </div>
                            </a>
                            <ul class="tips__details">
                                <li class="tip">
                                    <div class="tip__ellipse">
                                        <img src="./assests/img/Ellipse 2220 (1).svg" alt="tip__ellipse">
                                    </div>
                                    <div class="tip__choice">
                                        <h3 class="tip__for">Set Up your Account</h3>
                                        <p class="tip__desc">Book your best exprience </p>
                                    </div>
                                </li>
                                <li class="tip">
                                    <div class="tip__ellipse">
                                        <img src="./assests/img/Ellipse 2220 (1).svg" alt="tip__ellipse">
                                    </div>
                                    <div class="tip__choice">
                                        <h3 class="tip__for">Day by day Plan</h3>
                                        <p class="tip__desc">Book your best exprience </p>
                                    </div>
                                </li>
                                <li class="tip">
                                    <div class="tip__ellipse">
                                        <img src="./assests/img/Ellipse 2220 (1).svg" alt="tip__ellipse">
                                    </div>
                                    <div class="tip__choice">
                                        <h3 class="tip__for">Booking System</h3>
                                        <p class="tip__desc">Book your best exprience </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tips__price">
                            <h2>$50.00 <span>/ per Trip</span></h2>
                        </div>
                    </div>
                    <div class="bookstep__bottom">
                        <img src="./assests/img/arrow-right.svg" alt="bookstep__bottom" class="bookstep__bottom-arrow">
                        <p class="bookstep__bottom-page">01 <span> / 03</span></p>
                        <img src="./assests/img/arrow-left.svg" alt="bookstep__bottom" class="bookstep__bottom-arrow">
                    </div>
                </div>
                <div class="bookstep__right">
                    <div class="bookstep__right-head">
                        <div class="bookstep__right-headwrap">
                            <div class="bookstep__right-steps">
                                <div class="bookstep__right-text">
                                    <h2 class="bookstep__right-easy">Book Easy 3 Steps</h2>
                                    <p class="bookstep__right-desc">Planning a trip is sometimes not easy. But Trip Plan
                                        will help you to manage time
                                        and budget for your journey! There are only 3 steps: Create an
                                        account, choose your destination city.</p>
                                </div>
                                <div class="bookstep__right-menu">
                                    <a href="#" class="bookstep__right-choice">
                                        <img src="./assests/img/Ellipse-right.svg" alt="bookstep__right-elipse"
                                            class="bookstep__right-elipse">
                                        <p class="bookstep__right-choice-for">Set Up your Account</p>
                                    </a>
                                    <a href="#" class="bookstep__right-choice">
                                        <img src="./assests/img/Ellipse-right.svg" alt="bookstep__right-elipse"
                                            class="bookstep__right-elipse">
                                        <p class="bookstep__right-choice-for">Respond to Private requests</p>
                                    </a>
                                    <a href="#" class="bookstep__right-choice">
                                        <img src="./assests/img/Ellipse-right.svg" alt="bookstep__right-elipse"
                                            class="bookstep__right-elipse">
                                        <p class="bookstep__right-choice-for">Book your Trip</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <p class="bookstep__right-advice">“Plan your trip with a 3-step trip plan. Check in out at a
                            glance,
                            select
                            hotel rooms on the go, and create a packing list”</p>
                    </div>
                    <div class="bookstep__right-bottom">
                        <div class="bookstep__right-ava">
                            <img src="./assests/img/avator.png" alt="bookstep__right-ava">

                        </div>
                        <div class="bookstep__right-bottom-intro">
                            <h3 class="bookstep__right-bottom-name">Steve Job</h3>
                            <p class="bookstep__right-bottom-position">Co-Founder and CEO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tripbooking">

        <div class="tripbooking__block">
            <div class="tripbooking__left">
                <div class="tripbooking__left-text">
                    <h1 class="tripbooking__left-title">Easy Trip Booking Website </h1>
                    <p class="tripbooking__left-desc">A new way to book travel online, saving you time. With trip,
                        There
                        are
                        no confusing spreadsheets or complicated searches. We just ask the
                        right questions, find the best deal for you, then book it.</p>
                </div>
                <div class="tripbooking__cards">
                    <a href="#" class="tripbooking__card">

                        <img src="./assests/img/brand logo.png" alt="tripbooking__brand-logo"
                            class="tripbooking__brand-logo">
                        <h3 class="tripbooking__brand-title">Trip Advisor</h3>
                        <p class="tripbooking__brand-text">Cheap Flights
                            Amazing Experiences</p>



                    </a>

                    <a href="#" class="tripbooking__card">
                        <img src="./assests/img/arbn.png" alt="tripbooking__brand-logo" class="tripbooking__brand-logo">
                        <h3 class="tripbooking__brand-title">Arbn</h3>
                        <p class="tripbooking__brand-text">Choose From a Wide
                            Range of Properties <br>
                            Which Booking.</p>
                    </a>
                    <a href="#" class="tripbooking__card">
                        <img src="./assests/img/kargo.png" alt="tripbooking__brand-logo"
                            class="tripbooking__brand-logo">
                        <h3 class="tripbooking__brand-title">Turkish Kargo</h3>
                        <p class="tripbooking__brand-text">Best Flights
                            Amazing Services</p>
                    </a>
                    <a href="#" class="tripbooking__card">
                        <img src="./assests/img/itata.png" alt="tripbooking__brand-logo"
                            class="tripbooking__brand-logo">
                        <h3 class="tripbooking__brand-title">Itata</h3>
                        <p class="tripbooking__brand-text">Cheap Flights
                            Amazing Experiences</p>
                    </a>
                </div>

            </div>
            <div class="tripbooking__right">
                <div class="tripbooking__right-cards">
                    <div class="tripbooking__right-info">
                        <a href="#" class="tripbooking__right-linkselect">
                            <img src="./assests/img/Mask Group.png" alt="">
                        </a>
                        <div class="tripbooking__right-intro">
                            <h3 class="tripbooking__right-name">Hey! Welcome to Airtrav </h3>
                            <p class="tripbooking__right-select">Please Select to one</p>
                        </div>
                    </div>
                    <div class="tripbooking__right-wrap">
                        <div class="tripbooking__right-card">
                            <img src="./assests/img/card1.png" alt="tripbooking__right-card">
                        </div>
                        <div class="tripbooking__right-card">
                            <img src="./assests/img/card1.png" alt="tripbooking__right-card">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="works">
        <div class="container">
            <div class="works__contents">
                <div class="works__left">
                    <div class="works__profile">

                        <div class="profile__info">
                            <div class="profile__info-ava">
                                <img src="./assests/img/profile__ava.png" alt="profile__info-ava">
                            </div>
                            <div class="profile__info-title">
                                <h2 class="profile__title-name">Beter Raisley</h2>
                                <h3 class="profile__title-job">Traveller</h3>
                            </div>
                            <div class="profile__info-socials">
                                <a href="#" class="profile__social">
                                    <img src="./assests/img/fb.svg" alt="profile__info-socials">
                                </a>
                                <a href="#" class="profile__social">
                                    <img src="./assests/img/lekndine.svg" alt="profile__info-socials">
                                </a>
                                <a href="#" class="profile__social">
                                    <img src="./assests/img/twitter.svg" alt="profile__info-socials">
                                </a>
                                <a href="#" class="profile__social">
                                    <img src="./assests/img/messerger.svg" alt="profile__info-socials">
                                </a>
                                <a href="#" class="profile__social">
                                    <img src="./assests/img/ig.svg" alt="profile__info-socials">
                                </a>
                            </div>
                        </div>
                        <a href="#" class="profile__message-button">
                            <button class="profile__message-btn">Message</button>
                        </a>

                    </div>
                    <div class="works__card">

                        <div class="card__content-title">
                            <div class="card__content-header">
                                <div class="card__content-header-text">
                                    <a href="#" class="card__content-header-logo">
                                        <img src="./assests/img/works__logo.png" alt="card__content-header-logo">
                                    </a>
                                    <h3 class="card__content-header-planner">Airtrav Trip Planner</h3>
                                </div>
                                <div class="card__content-header-down">
                                    <img src="./assests/img/arrow-down.svg" alt="card__content-header-down">
                                </div>
                            </div>

                            <div class="card__content-mask">
                                <img src="./assests/img/youngman.png" alt="card__content-mask">
                            </div>
                        </div>
                        <div class="card__content-bottom">
                            <div class="card__content-bottom-left">
                                <div class="card__content-bottom-ava">
                                    <img src="./assests/img/ava-bottom.png" alt="card__content-bottom-ava">
                                </div>
                                <p class="card__content-bottom-see">See All</p>
                            </div>
                            <a href="#" class="card__content-bottom-button">
                                <p class="card__content-bottom-btn">Book Now</p>
                            </a>
                        </div>

                    </div>
                    <div class="works__travellers">

                        <h3 class="travellers__text">10k New Travellers</h3>
                        <div class="Travellers__ava">
                            <img src="./assests/img/travellers__ava.png" alt="travellers__ava">
                        </div>


                    </div>
                    <div class="works__right"></div>
                </div>
                <div class="works__right">
                    <div class="works__instruct">
                        <h2 class="works__instruct-title">How does it works</h2>
                        <p class="works__instruct-desc">We find the absolute best prices on hotels & flights
                            then we pass these savings directly to you.</p>
                    </div>
                    <div class="works__items">
                        <a href="#" class="work__item1">
                            <div class="work__item1-wrap">
                                <img class="work__item1-logo" src="./assests/img/account.svg" alt="">
                            </div>
                            <div class="work__item1-text">
                                <h3 class="work__item1-title">Account</h3>
                                <p class="work__item1-desc">All the necessary information to create
                                    your account are below this.</p>
                            </div>
                        </a>
                        <a href="#" class="work__item2">
                            <div class="work__item2-wrap">

                                <img class="work__item2-logo" src="./assests/img/destination.svg" alt="">
                            </div>
                            <div class="work__item2-text">
                                <h3 class="work__item2-title">Select Destination</h3>
                                <p class="work__item2-desc">At first choose the place you
                                    wanted to go</p>
                            </div>
                        </a>
                        <a href="#" class="work__item3">
                            <div class="work__item3-wrap">
                                <img class="work__item3-logo" src="./assests/img/work-booktrip.svg"
                                    alt="work__item3-logo">
                            </div>
                            <div class="work__item3-text">
                                <h3 class="work__item3-title">Book a Trip</h3>
                                <p class="work__item3-desc">book your tip form our exclusive
                                    offers</p>
                            </div>
                        </a>
                        <a href="#" class="work__item4">
                            <div class="work__item4-wrap">
                                <img class="work__item4-logo" src="./assests/img/planework.svg" alt="work__item4-logo">
                            </div>
                            <div class="work__item4-text">
                                <h3 class="work__item4-title">Take your flight</h3>
                                <p class="work__item4-desc">Take your flight on selected
                                    date and joy</p>
                            </div>
                        </a>

                    </div>
                </div>
            </div>
    </section>
    <section class="Services">
        <div class="services__contents">
            <div class="services__text">
                <h2 class="services__text-title">Airtrav Best Services </h2>
                <p class="services__text-desc">Love by airtrave all services and amazine trip booked plane</p>
            </div>
            <div class="services__cards">
                <div class="service__card">
                    <a href="#" class="service__card-button">
                        <img src="./assests/img/button city.png" alt="service__card-btn">
                    </a>
                    <div class="service__card-text">
                        <h3 class="service__card-text-num">100,000</h3>
                        <p class="service__card-text-desc">cities all over the world</p>
                    </div>
                </div>
                <div class="service__card">
                    <a href="#" class="service__card-button">
                        <img src="./assests/img/girftcard.png" alt="service__card-btn">
                    </a>
                    <div class="service__card-text">
                        <h3 class="service__card-text-num">100</h3>
                        <p class="service__card-text-desc">Gift card over the world</p>
                    </div>
                </div>
                <div class="service__card">
                    <a href="#" class="service__card-button">
                        <img src="./assests/img/guest.png" alt="service__card-btn">
                    </a>
                    <div class="service__card-text">
                        <h3 class="service__card-text-num">1000</h3>
                        <p class="service__card-text-desc">Guest referrals over</p>
                    </div>
                </div>
                <div class="service__card">
                    <a href="#" class="service__card-button">
                        <img src="./assests/img/5star.png" alt="service__card-btn">
                    </a>
                    <div class="service__card-text">
                        <h3 class="service__card-text-num">5 Star</h3>
                        <p class="service__card-text-desc">Reviews Customar </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features">
        <div class="container">

            <div class="features__contents">
                <h2 class="features__contents-title">Discover our Features</h2>
                <div class="features__contents-our">
                    <div class="features__row">
                        <div class="features__plan1">
                            <div class="features__plan1-top">
                                <a href="#" class="features__plan1-btn">
                                    <img src="./assests/img/share.png" alt="features__plan1-btn">
                                </a>
                                <h3 class="features__plan1-title">Share Your Travel Plan</h3>
                            </div>
                            <p class="features__plan1-bottom">Ticket is an ultra-convenient way to buy your
                                train or bus ticket online in seconds.</p>
                        </div>
                        <div class="features__plan2">
                            <div class="features__plan2-top">
                                <a href="#" class="features__plan2-btn">
                                    <img src="./assests/img/monthlytour.png" alt="features__plan2-btn">
                                </a>
                                <h3 class="features__plan2-title">Get Monthly Tour</h3>
                            </div>
                            <p class="features__plan2-bottom">Our Get Monthly Tours marketing package will help
                                get more clients in your photography business. </p>
                        </div>
                    </div>
                    <div class="features__row1">
                        <div class="features__plan3">
                            <div class="features__plan3-top">
                                <a href="#" class="features__plan3-btn">
                                    <img src="./assests/img/receiveticket.png" alt="features__plan3-btn">
                                </a>
                                <h3 class="features__plan3-title">Receive Ticket</h3>
                            </div>
                            <p class="features__plan3-bottom">The Receive plan Ticket will allow you to travel freely.
                                You will be able to get in any location.</p>
                        </div>
                        <div class="features__plan4">
                            <div class="features__plan4-top">
                                <a href="#" class="features__plan4-btn">
                                    <img src="./assests/img/flight-booking.png" alt="features__plan4-btn">
                                </a>
                                <h3 class="features__plan4-title">Flight Booking</h3>
                            </div>
                            <p class="features__plan4-bottom">Flight Booking is an ultra-convenient way to buy your
                                train or bus ticket online in seconds.</p>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>
    <section class="planning">
        <div class="planning__left">

            <h2 class="planning__left-title">Ready for 14 days
                Trip Plan</h2>
            <p class="planning__left-desc">The secret of good trip planning is to plan in advance, and we
                can't get much more advanced than 14 days. </p>
            <a href="#" class="planning__left-button"> Go Plan</a>

        </div>
        <div class="planning__right">
            <div class="planning__right-img">
                <img src="./assests/img/illustration.png" alt="planning">
            </div>
            <div class="planning__right-cards">
                <div class="planning__card">
                    <div class="planning__card-left">
                        <div class="planning__card-left-btn">
                            <img src="./assests/img/route.png" alt="planning__card-left-btn">
                        </div>
                        <div class="planning__card-left-text">
                            <h3 class="planning__card-text-title">Check your Route</h3>
                            <div class="planning__card-left-text-info">
                                <div class="planning__card-left-info">
                                    <img class="planning__card-left-info-ava" src="./assests/img/card-ava1.png"
                                        alt="planning__card-left-info-ava">
                                    <span class="planning__card-left-text-name">Mc colaman</span>
                                </div>
                                <p class="planning__card-left-time">13 Day,6 hours</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="planning__card-right">
                        <span class="planning__card-right-btn">Check Now</span>
                    </a>
                </div>
                <div class="planning__card">
                    <div class="planning__card-left">
                        <div class="planning__card-left-btn">
                            <img src="./assests/img/route.png" alt="planning__card-left-btn">
                        </div>
                        <div class="planning__card-left-text">
                            <h3 class="planning__card-text-title">Check your Route</h3>
                            <div class="planning__card-left-text-info">
                                <div class="planning__card-left-info">
                                    <img class="planning__card-left-info-ava" src="./assests/img/card-ava1.png"
                                        alt="planning__card-left-info-ava">
                                    <span class="planning__card-left-text-name">Mc colaman</span>
                                </div>
                                <p class="planning__card-left-time">13 Day,6 hours</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="planning__card-right">
                        <span class="planning__card-right-btn">Check Now</span>
                    </a>
                </div>
                <div class="planning__card">
                    <div class="planning__card-left">
                        <div class="planning__card-left-btn">
                            <img src="./assests/img/route.png" alt="planning__card-left-btn">
                        </div>
                        <div class="planning__card-left-text">
                            <h3 class="planning__card-text-title">Check your Route</h3>
                            <div class="planning__card-left-text-info">
                                <div class="planning__card-left-info">
                                    <img class="planning__card-left-info-ava" src="./assests/img/card-ava1.png"
                                        alt="planning__card-left-info-ava">
                                    <span class="planning__card-left-text-name">Mc colaman</span>
                                </div>
                                <p class="planning__card-left-time">13 Day,6 hours</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="planning__card-right">
                        <span class="planning__card-right-btn">Check Now</span>
                    </a>
                </div>
                <div class="planning__card">
                    <div class="planning__card-left">
                        <div class="planning__card-left-btn">
                            <img src="./assests/img/route.png" alt="planning__card-left-btn">
                        </div>
                        <div class="planning__card-left-text">
                            <h3 class="planning__card-text-title">Check your Route</h3>
                            <div class="planning__card-left-text-info">
                                <div class="planning__card-left-info">
                                    <img class="planning__card-left-info-ava" src="./assests/img/card-ava1.png"
                                        alt="planning__card-left-info-ava">
                                    <span class="planning__card-left-text-name">Mc colaman</span>
                                </div>
                                <p class="planning__card-left-time">13 Day,6 hours</p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="planning__card-right">
                        <span class="planning__card-right-btn">Check Now</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer__top">
            <div class="footer__contents-left ">
                <a href="#" class="footer__contents-left-logo">
                    <img src="./assests/img/logo.svg" alt="footer__contents-left-logo">
                </a>
                <div class="footer__contents-left-text">
                    <p class="footer__contents-left-desc">Similarly, a loan taken out to buy a car may be secured by
                        the car. The duration of the loan.</p>
                    <div class="footer__contents-left-input">
                        <input type="text" class="input__name" placeholder="Enter your name">
                        <a href="#" class="footer__contents-left-arrowline">
                            <img class="footer__arrowline" src="./assests/img/arrowline2.svg" alt="footer__contents-left-arrowline">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__contents-services">
                <h3 class="footer__services">Services</h3>
                <div class="footer__contents-links">
                    <a href="#" class="footer__contents-link">Trip Planner</a>
                    <a href="#" class="footer__contents-link">Tour Planning</a>
                    <a href="#" class="footer__contents-link">Tour Guide</a>
                    <a href="#" class="footer__contents-link">Tour Package</a>
                    <a href="#" class="footer__contents-link">Tour advice</a>
                </div>
            </div>
            <div class="footer__contents-services">
                <h3 class="footer__services">Support</h3>
                <div class="footer__contents-links">
                    <a href="#" class="footer__contents-link">Account </a>
                    <a href="#" class="footer__contents-link">Legal</a>
                    <a href="#" class="footer__contents-link">Contact</a>
                    <a href="#" class="footer__contents-link">Terms & Condition</a>
                    <a href="#" class="footer__contents-link">Privacy Policy</a>
                </div>

            </div>
            <div class="footer__contents-services">
                <h3 class="footer__services">business</h3>
                <div class="footer__contents-links">
                    <a href="#" class="footer__contents-link">Success</a>
                    <a href="#" class="footer__contents-link">About Locato</a>
                    <a href="#" class="footer__contents-link">Blog</a>
                    <a href="#" class="footer__contents-link">Information</a>
                    <a href="#" class="footer__contents-link">Travel Guide</a>
                </div>

            </div>



        </div>
        <div class="footer__bottom">
            <p class="footer__bottom-left">Copyright© 2021 UIHUT LLC. All rights reserved</p>
            <div class="footer__bottom-right">
                <a href="#" class="footer__bottom-social">
                    <img src="./assests/img/social-fb.svg" alt="footer__bottom-social">
                </a>
                <a href="#" class="footer__bottom-social">
                    <img src="./assests/img/social-linkedin.svg" alt="footer__bottom-social">
                </a>
                <a href="#" class="footer__bottom-social">
                    <img src="./assests/img/social-twitter.svg" alt="footer__bottom-social">
                </a>
                <a href="#" class="footer__bottom-social">
                    <img src="./assests/img/social-instagram.svg" alt="footer__bottom-social">
                </a>
            </div>
        </div>
    </section>
</body>

</html>